<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageActivity">

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="68dp"
        android:text="Gallery"
        app:layout_constraintStart_toStartOf="@+id/uploadedImage"
        app:layout_constraintTop_toBottomOf="@+id/uploadedImage" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="@+id/galleryBtn"
        app:layout_constraintStart_toEndOf="@+id/galleryBtn"
        app:layout_constraintTop_toTopOf="@+id/galleryBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/uploadedImage"
        android:layout_width="247dp"
        android:layout_height="244dp"
        android:layout_marginTop="44dp"
        android:contentDescription="Image to be uploaded by user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleUploadImage"
        app:srcCompat="@drawable/qmark" />

    <TextView
        android:id="@+id/titleUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:text="Upload an Image"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>